{
  "name": "chat-buzzi-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null; tsx server.ts",
    "dev:next": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "start:server": "NODE_ENV=production node --import tsx server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx src/lib/db/seed.ts",
    "generate:avatars": "npx tsx scripts/generate-avatar-presets.ts",
    "widget:dev": "vite --config widget/vite.config.ts widget",
    "widget:build": "vite build --config widget/vite.config.ts",
    "widget:preview": "vite preview --config widget/vite.config.ts"
  },
  "dependencies": {
    "@alexanderolsen/libsamplerate-js": "^2.1.2",
    "@anthropic-ai/sdk": "^0.71.2",
    "@auth/drizzle-adapter": "^1.7.4",
    "@aws-sdk/client-s3": "^3.958.0",
    "@buzzi-ai/agent-sdk": "file:../@buzzi-ai:agent-sdk",
    "@discordjs/opus": "^0.10.0",
    "@google/adk": "^0.2.1",
    "@google/genai": "^1.34.0",
    "@hookform/resolvers": "^5.2.2",
    "@langchain/core": "^1.1.8",
    "@monaco-editor/react": "^4.7.0",
    "@preact/signals": "^2.5.1",
    "@qdrant/js-client-rest": "^1.16.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^9.17.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "ai": "^6.0.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "domhandler": "^5.0.3",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "15.5.9",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "openai": "^6.15.0",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.7",
    "preact": "^10.28.1",
    "react": "18.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "18.3.1",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.69.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "sdp-transform": "^3.0.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "unpdf": "^1.4.0",
    "uuid": "^13.0.0",
    "wrtc": "^0.4.7",
    "ws": "^8.18.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/sdp-transform": "^2.15.0",
    "@types/tough-cookie": "^4.0.5",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^5.1.2",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.27.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "jsdom": "^27.3.0",
    "monaco-editor": "^0.55.1",
    "tailwindcss": "^4",
    "terser": "^5.44.1",
    "tough-cookie": "^6.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
